# Playground

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tomasovych/filip/todolistplayground/: ExampleInstrumentedTest.java  TasksRoomUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomasovych/filip/todolistplayground/: TodoApplication.java
app/src/main/java/com/tomasovych/filip/todolistplayground/base/: BaseActivity.java  BaseView.java
app/src/main/java/com/tomasovych/filip/todolistplayground/di/: AppComponent.java  AppModule.java  PresenterModule.java
app/src/main/java/com/tomasovych/filip/todolistplayground/di/annotations/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/tomasovych/filip/todolistplayground/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/tomasovych/filip/todolistplayground/di/modules/: ActivityModule.java  AppModule.java
app/src/main/java/com/tomasovych/filip/todolistplayground/model/: Converters.java  Task.java  TaskItem.java
app/src/main/java/com/tomasovych/filip/todolistplayground/model/source/: TaskRepository.java  TaskRepositoryImpl.java
app/src/main/java/com/tomasovych/filip/todolistplayground/model/source/local/: TaskDatabase.java  TasksDao.java
app/src/main/java/com/tomasovych/filip/todolistplayground/newtask/: CreateTaksPresenterImpl.java  CreateTaskActivity.java  CreateTasksContract.java  TaskItemsAdapter.java  TaskItemsPresenterImpl.java
app/src/main/java/com/tomasovych/filip/todolistplayground/tasks/: TasksActivity.java  TasksAdapter.java  TasksContract.java  TasksItemPresenterImpl.java  TasksListPresenterImpl.java  TasksPresenterImpl.java
app/src/main/res/drawable/: circle.xml  vertical_divider.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  item_activity.xml  item_edit_top.xml  task_item.xml  todo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tomasovych/filip/todolistplayground/: ExampleUnitTest.java  TasksPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
